VITE_SUPABASE_PROJECT_ID="niocfujcwmbwictdpfsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pb2NmdWpjd21id2ljdGRwZnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzkzOTQsImV4cCI6MjA3NTA1NTM5NH0.4DdbL340eBQ7Tfd9HJZaqMwFYs4reVFU_k-NFz78zYE"
VITE_SUPABASE_URL="https://niocfujcwmbwictdpfsn.supabase.co"
